spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdigiplan
spring.datasource.username=postgres
spring.datasource.password=diaw2022
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.cloud.discovery.enabled=true
spring.application.name=digiplan
server.port=8082   

#server.http.port=8082

#server.ssl.key-store: src/main/resources/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
